# Java-Jenkin-Maven

./: pom.xml
src/main/java/fr/zizoa/apprendre/: FizzBuzz.java
src/main/java/fr/zizoa/apprendre/metier/: FizzBuzz.java
src/test/java/fr/zizoa/apprendre/: FizzBuzzTest.java
src/test/java/fr/zizoa/apprendre/architecture/: ArchitectureTest.java  ArchitectureTestConfig.java
src/test/java/fr/zizoa/apprendre/metier/: FizzBuzzTest.java
